<!doctype html>
<html ng-app="gwApp">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
<meta name="description" content="Gateways Viewer Web App">
<meta name="author" content="PSLAB, DISI UNIBO">
<link rel="icon" href="../../favicon.ico">

<title>Monitors Viewer</title>
<!-- Bootstrap core CSS -->
<link href="/bootstrap-3.3.7-dist/css/bootstrap.min.css"
	rel="stylesheet">
<!-- Bootstrap theme -->
<link href="/bootstrap-3.3.7-dist/css/bootstrap-theme.min.css"
	rel="stylesheet">
<!-- css personali -->
<link href="/styles/styles.css" rel="stylesheet">

</head>

<body>
	<!--HEADER GRAFICO DELLA PAGINA-->
	<div class="container theme-showcase" role="main">
		<div
			style="background: #6d9eeb !important; color: #ffffff ! important"
			class="jumbotron">
			<h1>Monitors Viewer</h1>
			<p>Developed by PSLAB @ DISI, University of Bologna - Cesena</p>
		</div>

		<!--angular-->
		<script src="/node_modules/angular/angular.js"></script>
		<script src="/bower_components/angular-animate/angular-animate.js"></script>
		<script src="/bower_components/angular-touch/angular-touch.js"></script>
		<script src="/bower_components/angular-sanitize/angular-sanitize.js"></script>

		<!--librerie varie-->
		<script src="node_modules/angular-ui-router/release/angular-ui-router.js"></script>
		<script src="other_libs/ui-bootstrap-tpls-2.4.0.js"></script>
		<script src="/bower_components/angular-dialog-service/dist/dialogs.js"></script>

		<div ui-view></div>

		<!--controllers-->
		<script src="scripts/app.js"></script>
		<script src="scripts/controllers/monitors_list_controller.js"></script>
		<script src="scripts/controllers/monitor_controller.js"></script>

		<!-- Bootstrap core JavaScript================================================== -->
		<!-- Placed at the end of the document so the pages load faster -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
		<script>
			window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')
		</script>
		<script src="/bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
		</div>
</body>
</html>